### ISSUE TITLE
Segfault in engine

### ISSUE THREAD

**Issue by emersion** [fanfaresimulator/fanfaresimulator#25]
@fanfaresimulator/engine On master:

```
Thread 1 "fanfaresimulato" received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0xffffffffffffffd8, __in_chrg=<optimized out>)
    at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:620
620	/build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h: No such file or directory.
(gdb) bt
#0  0x00007ffff613d0e0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (this=0xffffffffffffffd8, __in_chrg=<optimized out>)
    at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:620
#1  0x0000555555599fe9 in Instrument::~Instrument() (this=0xffffffffffffffd0) at /home/simon/src/fanfaresimulator/include/instrument.hpp:5
#2  0x0000555555599f39 in Pupitre::~Pupitre() (this=0xffffffffffffffc8) at /home/simon/src/fanfaresimulator/include/pupitre.hpp:6
#3  0x000055555559a719 in Note::~Note() (this=0xffffffffffffffb8) at /home/simon/src/fanfaresimulator/include/note.hpp:6
#4  0x00005555555a0889 in __gnu_cxx::new_allocator<Note>::destroy<Note>(Note*) (this=0x7fffffffd210, __p=0xffffffffffffffb8)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../include/c++/7.2.0/ext/new_allocator.h:140
#5  0x00005555555a03f8 in std::allocator_traits<std::allocator<Note> >::destroy<Note>(std::allocator<Note>&, Note*) (__a=..., __p=0xffffffffffffffb8)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/alloc_traits.h:487
#6  0x00005555555a2880 in std::vector<Note, std::allocator<Note> >::_M_erase(__gnu_cxx::__normal_iterator<Note*, std::vector<Note, std::allocator<Note> > >) (this=0x7fffffffd210, __position=non-dereferenceable iterator for std::vector) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/vector.tcc:159
#7  0x000055555559d738 in std::vector<Note, std::allocator<Note> >::erase(__gnu_cxx::__normal_iterator<Note const*, std::vector<Note, std::allocator<Note> > >) (this=0x7fffffffd210, __position=non-dereferenceable iterator for std::vector) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_vector.h:1180
#8  0x000055555559c809 in Partition::buildPartitionInFrame(double, double, std::vector<Note, std::allocator<Note> >) (this=0x7fffffffd560, startTime=0.125, endTime=2.4754692928867739, noteSet=std::vector of length -1, capacity 0 = {...}) at /home/simon/src/fanfaresimulator/synth/partition.cpp:127
#9  0x00005555555a2db2 in PartitionGlobale::PartitionGlobale(Partition) (this=0x7fffffffd590, mypartition=...)
    at /home/simon/src/fanfaresimulator/synth/partitionglobale.cpp:32
#10 0x00005555555b15ed in Client::loadPartition(Partition) (this=0x7fffffffe4d0, partition=...) at /home/simon/src/fanfaresimulator/engine/client.cpp:68
#11 0x00005555555b4eb9 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<Partition>, void, void (Client::*)(Partition)>::call(void (Client::*)(Partition), Client*, void**) (f=(void (Client::*)(Client * const, Partition)) 0x5555555b1570 <Client::loadPartition(Partition)>, o=0x7fffffffe4d0, arg=0x7fffffffd9e0)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:136
#12 0x00005555555b4dd3 in QtPrivate::FunctionPointer<void (Client::*)(Partition)>::call<QtPrivate::List<Partition>, void>(void (Client::*)(Partition), Client*, void**) (f=
    (void (Client::*)(Client * const, Partition)) 0x5555555b1570 <Client::loadPartition(Partition)>, o=0x7fffffffe4d0, arg=0x7fffffffd9e0)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:169
#13 0x00005555555b4cf6 in QtPrivate::QSlotObject<void (Client::*)(Partition), QtPrivate::List<Partition>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555555bc10b0, r=0x7fffffffe4d0, a=0x7fffffffd9e0, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:120
#14 0x00007ffff665f24f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#15 0x00005555555bc82b in NetworkClient::partitionRecv(Partition) (this=0x7fffe4001c00, _t1=...)
    at /home/simon/src/fanfaresimulator/build/fanfaresimulator_autogen/D7R3QBVKFK/moc_client.cpp:153
#16 0x00005555555abd2b in NetworkClient::handleJsonDoc(QJsonDocument) (this=0x7fffe4001c00, doc=...) at /home/simon/src/fanfaresimulator/network/client.cpp:35
#17 0x00005555555ac18f in NetworkClient::readyRead() (this=0x7fffe4001c00) at /home/simon/src/fanfaresimulator/network/client.cpp:59
#18 0x00005555555ae01b in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (NetworkClient::*)()>::call(void (NetworkClient::*)(), NetworkClient*, void**) (f=(void (NetworkClient::*)(NetworkClient * const)) 0x5555555abec0 <NetworkClient::readyRead()>, o=0x7fffe4001c00, arg=0x7fffffffdf20)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:136
#19 0x00005555555adf73 in QtPrivate::FunctionPointer<void (NetworkClient::*)()>::call<QtPrivate::List<>, void>(void (NetworkClient::*)(), NetworkClient*, void**) (f=(void (NetworkClient::*)(NetworkClient * const)) 0x5555555abec0 <NetworkClient::readyRead()>, o=0x7fffe4001c00, arg=0x7fffffffdf20) at /usr/include/qt/QtCore/qobjectdefs_impl.h:169
#20 0x00005555555ade56 in QtPrivate::QSlotObject<void (NetworkClient::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555555e59ff0, r=0x7fffe4001c00, a=0x7fffffffdf20, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:120
#21 0x00007ffff665f24f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#22 0x00007ffff72e52c4 in  () at /usr/lib/libQt5Network.so.5
#23 0x00007ffff72e5374 in  () at /usr/lib/libQt5Network.so.5
#24 0x00007ffff72f6522 in  () at /usr/lib/libQt5Network.so.5
#25 0x00007ffff76d4f5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
```

**Comment by atouminet** [comment]
Rewrite it in Rust
https://www.rust-lang.org/

**Comment by redianthus** [comment]
Rewrite it in [CakeML](https://cakeml.org/).

**Comment by emersion** [comment]
I'd rather choose [EmojiCode](http://www.emojicode.org/).

**Comment by FooB4r** [comment]
[Scratch](https://scratch.mit.edu/) doesn't segFault to my knowledge !
It is easy.
Conclusion Scratch > Rust

**Comment by emersion** [comment]
[AlgoBox](http://www.xm1math.net/algobox/) is superior.

**Comment by FooB4r** [comment]
Found a segFault in Client
Using : [Tetris](https://freemidi.org/download-8841-theme-a-variation-tetris)
![sfclient](https://user-images.githubusercontent.com/18214834/33840582-9c079b18-de95-11e7-8c4e-4c8c142c78f2.png)

**Comment by emersion** [comment]
That happens when there's no note on one track.
